<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Spark," />










<meta name="description" content="CDH 和Cloudera Manager介绍1.CDH介绍目前Hadoop比较流行的主要有2个版本，Apache和Cloudera版本。  Apache Hadoop：社区人员比较多，更新频率比较快，但是稳定性比较差，安装配置繁琐，实际使用者少。 Cloudera Hadoop（CDH）：Cloudera公司的发行版本，基于Apache Hadoop的二次开发，优化了组件兼容和交互接口、简化安装">
<meta name="keywords" content="Spark">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos7安装大数据平台CDH 6.2">
<meta property="og:url" content="http://yoursite.com/2019/05/31/Centos7安装大数据平台CDH-6-2/index.html">
<meta property="og:site_name" content="起风了">
<meta property="og:description" content="CDH 和Cloudera Manager介绍1.CDH介绍目前Hadoop比较流行的主要有2个版本，Apache和Cloudera版本。  Apache Hadoop：社区人员比较多，更新频率比较快，但是稳定性比较差，安装配置繁琐，实际使用者少。 Cloudera Hadoop（CDH）：Cloudera公司的发行版本，基于Apache Hadoop的二次开发，优化了组件兼容和交互接口、简化安装">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/cdh-01.jpg">
<meta property="og:image" content="http://yoursite.com/images/cdh-00.png">
<meta property="og:image" content="http://yoursite.com/images/cdh-02.png">
<meta property="og:image" content="http://yoursite.com/images/cdh-03.png">
<meta property="og:image" content="http://yoursite.com/images/cdh-04.png">
<meta property="og:image" content="http://yoursite.com/images/cdh-05.png">
<meta property="og:image" content="http://yoursite.com/images/cdh-06.png">
<meta property="og:image" content="http://yoursite.com/images/cdh-07.png">
<meta property="og:image" content="http://yoursite.com/images/cdh-08.png">
<meta property="og:image" content="http://yoursite.com/images/cdh-09.png">
<meta property="og:updated_time" content="2019-05-31T14:50:17.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos7安装大数据平台CDH 6.2">
<meta name="twitter:description" content="CDH 和Cloudera Manager介绍1.CDH介绍目前Hadoop比较流行的主要有2个版本，Apache和Cloudera版本。  Apache Hadoop：社区人员比较多，更新频率比较快，但是稳定性比较差，安装配置繁琐，实际使用者少。 Cloudera Hadoop（CDH）：Cloudera公司的发行版本，基于Apache Hadoop的二次开发，优化了组件兼容和交互接口、简化安装">
<meta name="twitter:image" content="http://yoursite.com/images/cdh-01.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/31/Centos7安装大数据平台CDH-6-2/"/>





  <title>Centos7安装大数据平台CDH 6.2 | 起风了</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">起风了</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">xuchao's blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/31/Centos7安装大数据平台CDH-6-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="XuChao">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="起风了">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Centos7安装大数据平台CDH 6.2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-31T21:33:18+08:00">
                2019-05-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CDH-和Cloudera-Manager介绍"><a href="#CDH-和Cloudera-Manager介绍" class="headerlink" title="CDH 和Cloudera Manager介绍"></a>CDH 和Cloudera Manager介绍</h2><h3 id="1-CDH介绍"><a href="#1-CDH介绍" class="headerlink" title="1.CDH介绍"></a>1.CDH介绍</h3><p>目前Hadoop比较流行的主要有2个版本，Apache和Cloudera版本。</p>
<ul>
<li>Apache Hadoop：社区人员比较多，更新频率比较快，但是稳定性比较差，安装配置繁琐，实际使用者少。</li>
<li>Cloudera Hadoop（CDH）：Cloudera公司的发行版本，基于Apache Hadoop的二次开发，优化了组件兼容和交互接口、简化安装配置、提供界面统一管理程序。</li>
</ul>
<p><strong>CDH 提供以下特性：</strong></p>
<ul>
<li>灵活性：存储任何类型的数据并使用各种不同的计算框架进行操作，包括批处理、交互式SQL、文本搜索、机器学习和统计计算。</li>
<li>集成：在一个完整的Hadoop平台上快速启动和运行，该平台与广泛的硬件和软件解决方案一起工作。</li>
<li>安全：处理和控制敏感数据。</li>
<li>可伸缩性：启用广泛的应用程序和规模，并扩展它们以满足您的需求。</li>
<li>高可用性：稳定地执行关键的业务任务。</li>
<li>兼容性：利用您现有的IT基础设施和投资。</li>
</ul>
<p>CDH 组件如下图：<br><img src="/images/cdh-01.jpg" alt="image"></p>
<h3 id="2-Cloudera-Manager-介绍"><a href="#2-Cloudera-Manager-介绍" class="headerlink" title="2.Cloudera Manager 介绍"></a>2.Cloudera Manager 介绍</h3><p>Cloudera Manager 是用于管理cdh集群的端到端应用程序，统一管理和安装。CDH除了可以通过cm安装也可以通过yum,tar,rpm安装。主要由如下几部分组成：</p>
<ul>
<li><p>服务端/Server：<br>Cloudera Manager 的核心。主要用于管理 web server 和应用逻辑。它用于安装软件，配置，开始和停止服务，以及管理服务运行的集群。</p>
</li>
<li><p>代理/agent：<br>安装在每台主机上。它负责启动和停止进程，部署配置，触发安装和监控主机。</p>
</li>
<li><p>数据库/Database：<br>存储配置和监控信息。通常可以在一个或多个数据库服务器上运行的多个逻辑数据库。例如，所述的 Cloudera 管理器服务和监视，后台程序使用不同的逻辑数据库。<br>Cloudera Repository：由cloudera manager 提供的软件分发库。</p>
</li>
<li><p>客户端/Clients：<br>提供了一个与 Server 交互的接口。</p>
</li>
</ul>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>1.节点准备（两个节点）<br><img src="/images/cdh-00.png" alt="image"></p>
<p>2.配置主机名和hosts解析(所有节点)<br>编辑/etc/hostname，修改主机名，并使用命令hostname使其立刻生效。编辑文件/etc/hosts，增加如下内容。<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">172<span class="selector-class">.16</span><span class="selector-class">.12</span><span class="selector-class">.11</span>  <span class="selector-tag">namenode01</span></span><br><span class="line">172<span class="selector-class">.16</span><span class="selector-class">.12</span><span class="selector-class">.12</span>  <span class="selector-tag">datanode01</span></span><br></pre></td></tr></table></figure></p>
<p>3.关闭防火墙<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">systemctl</span> <span class="selector-tag">stop</span> <span class="selector-tag">firewalld</span><span class="selector-class">.service</span> &amp;&amp; <span class="selector-tag">systemctl</span> <span class="selector-tag">disable</span> <span class="selector-tag">firewalld</span><span class="selector-class">.service</span></span><br></pre></td></tr></table></figure></p>
<p>4.关闭SELinux<br><figure class="highlight purebasic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sed -i 's<span class="symbol">#SELINUX</span>=enforcing<span class="symbol">#SELINUX</span>=disabled<span class="symbol">#g</span>' /etc/selinux/config</span><br><span class="line">setenforce 0</span><br></pre></td></tr></table></figure></p>
<p>5.配置时间同步<br>chrony既可作时间服务器服务端，也可作客户端。chrony性能比ntp要好很多，且chrony配置简单、管理方便。</p>
<p>在服务器端的安装与配置<br>安装<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> yum -y install chrony</span></span><br></pre></td></tr></table></figure></p>
<p>编辑 /etc/chrony.conf 文件<br>按照你环境的要求，对下面的键进行添加，修改或者删除<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim /etc/chrony.conf </span></span><br><span class="line">server 0.centos.pool.ntp.org iburst</span><br><span class="line">server 1.centos.pool.ntp.org iburst</span><br><span class="line">server 2.centos.pool.ntp.org iburst</span><br><span class="line">server 3.centos.pool.ntp.org iburst</span><br></pre></td></tr></table></figure></p>
<p>使用NTP服务器的主机名或者IP地址替换 NTP_SERVER 。配置支持设置多个 server 值，默认使用上面四个</p>
<p>修改允许客户端访问<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Allow NTP client access from local network.</span><br><span class="line">allow <span class="number">172.16</span><span class="number">.12</span><span class="number">.0</span>/<span class="number">24</span></span><br></pre></td></tr></table></figure></p>
<p>重启服务<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> systemctl <span class="built_in">enable</span> chronyd.service &amp;&amp; systemctl restart chronyd.service</span></span><br></pre></td></tr></table></figure></p>
<p>检查时间同步<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># chronyc sources</span><br><span class="line"><span class="number">210</span> Number of sources = <span class="number">4</span></span><br><span class="line">MS Name/IP address         Stratum Poll Reach LastRx Last sample               </span><br><span class="line">===============================================================================</span><br><span class="line">^? ntp1.ams1.nl.leaseweb.net     <span class="number">0</span>   <span class="number">8</span>     <span class="number">0</span>     -     +<span class="number">0</span>ns[   +<span class="number">0</span>ns] +/-    <span class="number">0</span>ns</span><br><span class="line">^? ntp.wdc1.us.leaseweb.net      <span class="number">0</span>   <span class="number">8</span>     <span class="number">0</span>     -     +<span class="number">0</span>ns[   +<span class="number">0</span>ns] +/-    <span class="number">0</span>ns</span><br><span class="line">^? <span class="number">119.79</span><span class="number">-161</span><span class="number">-57.</span>customer.l&gt;     <span class="number">0</span>   <span class="number">8</span>     <span class="number">0</span>     -     +<span class="number">0</span>ns[   +<span class="number">0</span>ns] +/-    <span class="number">0</span>ns</span><br><span class="line">^? ntp6.flashdance.cx            <span class="number">0</span>   <span class="number">8</span>     <span class="number">0</span>     -     +<span class="number">0</span>ns[   +<span class="number">0</span>ns] +/-    <span class="number">0</span>ns</span><br></pre></td></tr></table></figure></p>
<p>在其它客户端的安装与配置<br>同样在客户端安装<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> yum -y install chrony</span></span><br></pre></td></tr></table></figure></p>
<p>编辑 /etc/chrony.conf 文件<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vim /etc/chrony.conf </span></span><br><span class="line">注释掉下面四个，加增一个内部时间同步服务器地址</span><br><span class="line"><span class="comment">#server 0.centos.pool.ntp.org iburst</span></span><br><span class="line"><span class="comment">#server 1.centos.pool.ntp.org iburst</span></span><br><span class="line"><span class="comment">#server 2.centos.pool.ntp.org iburst</span></span><br><span class="line"><span class="comment">#server 3.centos.pool.ntp.org iburst</span></span><br><span class="line">server 172.16.12.11 iburst</span><br></pre></td></tr></table></figure></p>
<p>重启服务<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> systemctl <span class="built_in">enable</span> chronyd.service &amp;&amp; systemctl restart chronyd.service</span></span><br></pre></td></tr></table></figure></p>
<p>验证时间同步：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># chronyc sources</span></span><br><span class="line">210 Number of sources = 1</span><br><span class="line">MS Name<span class="built_in">/IP address </span>        Stratum Poll Reach LastRx Last sample               </span><br><span class="line">===============================================================================</span><br><span class="line">^* namenode01                    3   6     7     0    +11us[-2339us] +/-   48ms</span><br></pre></td></tr></table></figure></p>
<p>6.禁用透明大页面压缩，CDH配置需要<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo never &gt; <span class="regexp">/sys/kernel</span><span class="regexp">/mm/transparent</span>_hugepage/defrag</span><br><span class="line">echo never &gt; <span class="regexp">/sys/kernel</span><span class="regexp">/mm/transparent</span>_hugepage/enabled</span><br></pre></td></tr></table></figure></p>
<p>并将上面的两条命令写入开机自启动/etc/rc.local。</p>
<p>7.优化交换分区<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo <span class="string">"vm.swappiness = 10"</span> <span class="meta">&gt;&gt; </span>/etc/sysctl.conf</span><br><span class="line">sysctl -p</span><br></pre></td></tr></table></figure></p>
<h2 id="安装-CM-和-CDH"><a href="#安装-CM-和-CDH" class="headerlink" title="安装 CM 和 CDH"></a>安装 CM 和 CDH</h2><p>1.配置 Cloudera Manager 仓库(所有节点)<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https:<span class="regexp">//</span>archive.cloudera.com<span class="regexp">/cm6/</span><span class="number">6.2</span>.<span class="number">0</span><span class="regexp">/redhat7/yum</span><span class="regexp">/cloudera-manager.repo -P /</span>etc<span class="regexp">/yum.repos.d/</span></span><br><span class="line">rpm --import https:<span class="regexp">//</span>archive.cloudera.com<span class="regexp">/cm6/</span><span class="number">6.2</span>.<span class="number">0</span><span class="regexp">/redhat7/yum</span><span class="regexp">/RPM-GPG-KEY-cloudera</span></span><br></pre></td></tr></table></figure></p>
<p>使用在线安装会比较慢，建议先把需要的rpm下载下来，进行离线安装或者建私有仓库，涉及下面三个软件包：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">cloudera-manager-agent-6</span><span class="selector-class">.2</span><span class="selector-class">.0-968826</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span>    </span><br><span class="line"><span class="selector-tag">cloudera-manager-server-6</span><span class="selector-class">.2</span><span class="selector-class">.0-968826</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br><span class="line"><span class="selector-tag">cloudera-manager-daemons-6</span><span class="selector-class">.2</span><span class="selector-class">.0-968826</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span></span><br></pre></td></tr></table></figure></p>
<p>2.配置 JDK (所有节点)<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">//</span>下载地址，https:<span class="regexp">//</span>repo.huaweicloud.com<span class="regexp">/java/</span>jdk<span class="regexp">/8u202-b08/</span></span><br><span class="line">rpm -ivh jdk-<span class="number">8</span>u202-linux-x64.rpm</span><br></pre></td></tr></table></figure></p>
<p>3.安装 CM Server 和 Agent<br>建议离线安装，把rpm包下载到服务器上面，传到其他节点一份，再本地安装，速度会快很多。<br>namenode01：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">yum</span> <span class="selector-tag">localinstall</span> <span class="selector-tag">cloudera-manager-daemons-6</span><span class="selector-class">.2</span><span class="selector-class">.0-968826</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span> <span class="selector-tag">-y</span></span><br><span class="line"># <span class="selector-tag">yum</span> <span class="selector-tag">localinstall</span> <span class="selector-tag">cloudera-manager-agent-6</span><span class="selector-class">.2</span><span class="selector-class">.0-968826</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span> <span class="selector-tag">-y</span></span><br><span class="line"># <span class="selector-tag">yum</span> <span class="selector-tag">localinstall</span> <span class="selector-tag">cloudera-manager-server-6</span><span class="selector-class">.2</span><span class="selector-class">.0-968826</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span> <span class="selector-tag">-y</span></span><br></pre></td></tr></table></figure></p>
<p>datanode01：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># <span class="selector-tag">yum</span> <span class="selector-tag">localinstall</span> <span class="selector-tag">cloudera-manager-daemons-6</span><span class="selector-class">.2</span><span class="selector-class">.0-968826</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span> <span class="selector-tag">-y</span></span><br><span class="line"># <span class="selector-tag">yum</span> <span class="selector-tag">localinstall</span> <span class="selector-tag">cloudera-manager-agent-6</span><span class="selector-class">.2</span><span class="selector-class">.0-968826</span><span class="selector-class">.el7</span><span class="selector-class">.x86_64</span><span class="selector-class">.rpm</span> <span class="selector-tag">-y</span></span><br></pre></td></tr></table></figure></p>
<p>4.安装数据库<br>在namenode01节点，安装<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">yum</span> install <span class="keyword">mariadb* </span>-y</span><br></pre></td></tr></table></figure></p>
<p>可选步骤。根据官方推荐的配置，编辑文件/etc/my.cnf，修改成如下内容：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cp /etc/my.cnf&#123;,.bak&#125;</span></span><br><span class="line"><span class="comment"># vim  /etc/my.cnf</span></span><br><span class="line">[mysqld]</span><br><span class="line">datadir=/var/lib/mysql</span><br><span class="line">socket=/var/lib/mysql/mysql.sock</span><br><span class="line">transaction-isolation = READ-COMMITTED</span><br><span class="line">symbolic-links = 0</span><br><span class="line">key_buffer = 16M</span><br><span class="line">key_buffer_size = 32M</span><br><span class="line">max_allowed_packet = 32M</span><br><span class="line">thread_stack = 256K</span><br><span class="line">thread_cache_size = 64</span><br><span class="line">query_cache_limit = 8M</span><br><span class="line">query_cache_size = 64M</span><br><span class="line">query_cache_type = 1</span><br><span class="line">max_connections = 550</span><br><span class="line">log_bin=/var/lib/mysql/mysql_binary_log</span><br><span class="line">server_id=1</span><br><span class="line">binlog_format = mixed</span><br><span class="line">read_buffer_size = 2M</span><br><span class="line">read_rnd_buffer_size = 16M</span><br><span class="line">sort_buffer_size = 8M</span><br><span class="line">join_buffer_size = 8M</span><br><span class="line">innodb_file_per_table = 1</span><br><span class="line">innodb_flush_log_at_trx_commit  = 2</span><br><span class="line">innodb_log_buffer_size = 64M</span><br><span class="line">innodb_buffer_pool_size = 4G</span><br><span class="line">innodb_thread_concurrency = 8</span><br><span class="line">innodb_flush_method = O_DIRECT</span><br><span class="line">innodb_log_file_size = 512M</span><br><span class="line"></span><br><span class="line">[mysqld_safe]</span><br><span class="line">log-error=/var/log/mariadb/mariadb.log</span><br><span class="line">pid-file=/var/run/mariadb/mariadb.pid</span><br><span class="line">!includedir /etc/my.cnf.d</span><br></pre></td></tr></table></figure></p>
<p>启动服务<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl <span class="builtin-name">enable</span> mariadb &amp;&amp; systemctl restart mariadb</span><br></pre></td></tr></table></figure></p>
<p>初始化数据库，按照相关提示操作即可。<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="regexp">/usr/</span>bin<span class="regexp">/mysql_secure_installation</span></span><br></pre></td></tr></table></figure></p>
<p>5.安装 MySQL JDBC 驱动(所有节点)<br>用于各节点连接数据库。<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget https:<span class="comment">//dev.mysql.com/get/Downloads/Connector-J/mysql-connector-java-5.1.46.tar.gz</span></span><br><span class="line">tar xf mysql-connector-java-<span class="number">5.1</span>.<span class="number">46</span><span class="selector-class">.tar</span><span class="selector-class">.gz</span></span><br><span class="line"></span><br><span class="line">mkdir -<span class="selector-tag">p</span> /usr/share/java/</span><br><span class="line">cd mysql-connector-java-<span class="number">5.1</span>.<span class="number">46</span></span><br><span class="line">cp mysql-connector-java-<span class="number">5.1</span>.<span class="number">46</span>-bin<span class="selector-class">.jar</span> /usr/share/java/mysql-connector-java.jar</span><br></pre></td></tr></table></figure></p>
<p>6.为 Cloudera 各软件创建数据库<br><img src="/images/cdh-02.png" alt="image"></p>
<p>将如下内容，写入到cdh.sql文件中。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> scm <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> scm.* <span class="keyword">TO</span> <span class="string">'scm'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'wzlinux'</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> amon <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> amon.* <span class="keyword">TO</span> <span class="string">'amon'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'wzlinux'</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> rman <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> rman.* <span class="keyword">TO</span> <span class="string">'rman'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'wzlinux'</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> hue <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> hue.* <span class="keyword">TO</span> <span class="string">'hue'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'wzlinux'</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> metastore <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> metastore.* <span class="keyword">TO</span> <span class="string">'hive'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'wzlinux'</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> sentry <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> sentry.* <span class="keyword">TO</span> <span class="string">'sentry'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'wzlinux'</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> <span class="keyword">nav</span> <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> nav.* <span class="keyword">TO</span> <span class="string">'nav'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'wzlinux'</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> navms <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> navms.* <span class="keyword">TO</span> <span class="string">'navms'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'wzlinux'</span>;</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">DATABASE</span> oozie <span class="keyword">DEFAULT</span> <span class="built_in">CHARACTER</span> <span class="keyword">SET</span> utf8 <span class="keyword">DEFAULT</span> <span class="keyword">COLLATE</span> utf8_general_ci;</span><br><span class="line"><span class="keyword">GRANT</span> ALL <span class="keyword">ON</span> oozie.* <span class="keyword">TO</span> <span class="string">'oozie'</span>@<span class="string">'%'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'wzlinux'</span>;</span><br></pre></td></tr></table></figure></p>
<p>执行sql文件。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql -uroot -p<span class="tag">&lt;<span class="name">ROOT_PASSWORD</span>&gt;</span> <span class="tag">&lt; <span class="attr">.</span>/<span class="attr">cdh.sql</span></span></span><br></pre></td></tr></table></figure></p>
<p>7.设置 Cloudera Manager 数据库<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># /opt/cloudera/cm/schema/scm_prepare_database.sh mysql scm scm</span></span><br><span class="line"><span class="comment">//接着，输入scm数据库密码</span></span><br></pre></td></tr></table></figure></p>
<p>8.安装 CDH<br>CM安装成功之后，接下来我们就可以通过CM安装CDH的方式构建企业大数据平台。所以首先需要把CDH的parcels包下载到CM主服务器上。同样的，我们为了加速我们的安装，我们可以把需要下载的软件包提前下载下来，也可以创建CDH私有仓库。</p>
<p>下载CDH的软件包 parcels(namenode01)<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> /opt/cloudera/parcel-repo</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> wget https://archive.cloudera.com/cdh6/6.2.0/parcels/CDH-6.2.0-1.cdh6.2.0.p0.967373-el7.parcel</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> wget https://archive.cloudera.com/cdh6/6.2.0/parcels/manifest.json</span></span><br></pre></td></tr></table></figure></p>
<p>生成一个sha文件。<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sha1sum CDH<span class="number">-6.2</span><span class="number">.0</span><span class="number">-1.</span>cdh6<span class="number">.2</span><span class="number">.0</span>.p0<span class="number">.967373</span>-el7.parcel | awk '&#123; print $<span class="number">1</span> &#125;' &gt; CDH<span class="number">-6.2</span><span class="number">.0</span><span class="number">-1.</span>cdh6<span class="number">.2</span><span class="number">.0</span>.p0<span class="number">.967373</span>-el7.parcel.sha</span><br></pre></td></tr></table></figure></p>
<p>修改属主属组<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown -R cloudera-<span class="string">scm:</span>cloudera-scm <span class="regexp">/opt/</span>cloudera<span class="regexp">/parcel-repo/</span>*</span><br></pre></td></tr></table></figure></p>
<p>9.启动 Cloudera Manager Server<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> systemctl start cloudera-scm-server</span></span><br></pre></td></tr></table></figure></p>
<p>如果启动中有什么问题，可以查看日志。<br><figure class="highlight vbscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail -f /var/<span class="built_in">log</span>/cloudera-scm-<span class="built_in">server</span>/cloudera-scm-<span class="built_in">server</span>.<span class="built_in">log</span></span><br></pre></td></tr></table></figure></p>
<h2 id="初始化-Cloudera-Manager"><a href="#初始化-Cloudera-Manager" class="headerlink" title="初始化 Cloudera Manager"></a>初始化 Cloudera Manager</h2><p>稍等下，浏览器打开<a href="http://172.16.12.11:7180，用户名和密码默认都是admin。" target="_blank" rel="noopener">http://172.16.12.11:7180，用户名和密码默认都是admin。</a><br><img src="/images/cdh-03.png" alt="image"></p>
<p>然后按需，继续下一步操作即可。</p>
<h2 id="CDH集群安装"><a href="#CDH集群安装" class="headerlink" title="CDH集群安装"></a>CDH集群安装</h2><p>指定要添加的节点。<br><img src="/images/cdh-04.png" alt="image"></p>
<p>选择存储库，之前我们已经在 CM Server 节点配置好了。<br><img src="/images/cdh-05.png" alt="image"></p>
<p>不勾选“安装 Oracle Java SE 开发工具包 (JDK)”，选择我们自己安装的 JDK。</p>
<p>提供 SSH 登录凭据。</p>
<p>安装 agents，因为之前我们已经安装了，所以这里速度会很快。</p>
<p>安装选定的Parcel，之前我们已经下载好，并配置好放在的 CM Server 节点的/opt/cloudera/parcel-repo。</p>
<p>检查主机正确性。</p>
<h2 id="集群设置"><a href="#集群设置" class="headerlink" title="集群设置"></a>集群设置</h2><p>选择要安装的服务，可以根据自己的需求进行软件安装。<br><img src="/images/cdh-06.png" alt="image"></p>
<p>自定义角色分配。<br><img src="/images/cdh-07.png" alt="image"></p>
<p>数据库设置。<br><img src="/images/cdh-08.png" alt="image"></p>
<p>审核更改，如果有特定目录的设定或者参数的设定，可以在这里进行更正。</p>
<p>然后按需，继续下一步操作，一般默认即可。</p>
<h2 id="管理集群"><a href="#管理集群" class="headerlink" title="管理集群"></a>管理集群</h2><p>首页Dashboard。<br><img src="/images/cdh-09.png" alt="image"></p>
<h2 id="卸载Cloudera-Manager"><a href="#卸载Cloudera-Manager" class="headerlink" title="卸载Cloudera Manager"></a>卸载Cloudera Manager</h2><p>如果因为其他原因，需要卸载Cloudera Manager，在各节点执行如下步骤即可。<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop cloudera-scm-server</span><br><span class="line">systemctl stop cloudera-scm-agent</span><br><span class="line">yum -y remove <span class="string">'cloudera-manager-*'</span></span><br><span class="line"></span><br><span class="line">yum clean all</span><br><span class="line">umount cm_processes</span><br><span class="line">umount <span class="regexp">/var/</span>run<span class="regexp">/cloudera-scm-agent/</span>process</span><br><span class="line"></span><br><span class="line">rm -Rf <span class="regexp">/usr/</span>share<span class="regexp">/cmf /</span>var<span class="regexp">/lib/</span>cloudera* <span class="regexp">/var/</span>cache<span class="regexp">/yum/</span>cloudera* <span class="regexp">/var/</span>log<span class="regexp">/cloudera* /</span>var<span class="regexp">/run/</span>cloudera*</span><br><span class="line">rm -rf <span class="regexp">/tmp/</span>.scmpreparenode.lock</span><br><span class="line">rm -Rf <span class="regexp">/var/</span>lib<span class="regexp">/flume-ng /</span>var<span class="regexp">/lib/</span>hadoop* <span class="regexp">/var/</span>lib<span class="regexp">/hue /</span>var<span class="regexp">/lib/</span>navigator <span class="regexp">/var/</span>lib<span class="regexp">/oozie /</span>var<span class="regexp">/lib/</span>solr <span class="regexp">/var/</span>lib<span class="regexp">/sqoop* /</span>var<span class="regexp">/lib/</span>zookeeper</span><br><span class="line">rm -Rf datadrivepath<span class="regexp">/dfs datadrivepath/</span>mapred datadrivepath/yarn</span><br><span class="line"></span><br><span class="line">rm -rf <span class="regexp">/var/</span>lib<span class="regexp">/hadoop-* /</span>var<span class="regexp">/lib/</span>impala <span class="regexp">/var/</span>lib<span class="regexp">/solr /</span>var<span class="regexp">/lib/</span>zookeeper <span class="regexp">/var/</span>lib<span class="regexp">/hue /</span>var<span class="regexp">/lib/</span>oozie  <span class="regexp">/var/</span>lib<span class="regexp">/pgsql  /</span>var<span class="regexp">/lib/</span>sqoop2  <span class="regexp">/data/</span>dfs<span class="regexp">/  /</span>data<span class="regexp">/impala/</span> <span class="regexp">/data/</span>yarn<span class="regexp">/  /</span>dfs<span class="regexp">/ /</span>impala<span class="regexp">/ /</span>yarn<span class="regexp">/  /</span>var<span class="regexp">/run/</span>hadoop-*<span class="regexp">/ /</span>var<span class="regexp">/run/</span>hdfs-*<span class="regexp">/ /</span>usr<span class="regexp">/bin/</span>hadoop* <span class="regexp">/usr/</span>bin<span class="regexp">/zookeeper* /</span>usr<span class="regexp">/bin/</span>hbase* <span class="regexp">/usr/</span>bin<span class="regexp">/hive* /</span>usr<span class="regexp">/bin/</span>hdfs <span class="regexp">/usr/</span>bin<span class="regexp">/mapred /</span>usr<span class="regexp">/bin/</span>yarn <span class="regexp">/usr/</span>bin<span class="regexp">/sqoop* /</span>usr<span class="regexp">/bin/</span>oozie <span class="regexp">/etc/</span>hadoop* <span class="regexp">/etc/</span>zookeeper* <span class="regexp">/etc/</span>hive* <span class="regexp">/etc/</span>hue <span class="regexp">/etc/</span>impala <span class="regexp">/etc/</span>sqoop* <span class="regexp">/etc/</span>oozie <span class="regexp">/etc/</span>hbase* <span class="regexp">/etc/</span>hcatalog</span><br><span class="line"></span><br><span class="line">systemctl stop mariadb</span><br><span class="line">yum -y remove mariadb-*</span><br><span class="line">rm -rf <span class="regexp">/var/</span>lib/mysql</span><br><span class="line">rm -rf <span class="regexp">/var/</span>log/mysqld.log</span><br><span class="line">rm -rf <span class="regexp">/usr/</span>lib64/mysql</span><br><span class="line">rm -rf <span class="regexp">/usr/</span>share/mysql</span><br><span class="line">rm -rf <span class="regexp">/opt/</span>cloudera</span><br></pre></td></tr></table></figure></p>
<h2 id="配置CDH高可用HA"><a href="#配置CDH高可用HA" class="headerlink" title="配置CDH高可用HA"></a>配置CDH高可用HA</h2><p>典型的 HDFS HA 架构，通常由多个 Name Node 组成：一个处于 Active状态，其他处于 Standby 状态。Active NameNode 对外提供服务，比如处理来自客户端的请求，Standby NameNode 则不对外提供服务，仅同步 Active NameNode 的状态，以便能够在它失败时快速进行切换。</p>
<p>在使用大数据集群的时候容灾是一件很重要的事情，CM可以非常方便的进行HA配置，如HDFS、YARN、Sqoop等HA配置。这些HA的前提条件或保障如下：</p>
<ul>
<li>NameNode/JournalNode: 至少3个(奇数个)，主节点和备节点(硬件配置相同)，节点上的Mariadb数据库使用Galera Cluster双活HA方案；</li>
<li>Zookeeper: 至少3个(奇数个)，组建ZK集群；</li>
<li>DataNode：多节点；</li>
<li>其他，如服务器网卡bond，物理网络容灾等；</li>
</ul>
<p>最后，CDH高可用集群搭建完以后，就可以进行一些参数调优、各项测试了。</p>
<p>安装参考文档：<a href="https://www.cloudera.com/documentation/enterprise/6/latest/topics/installation.html" target="_blank" rel="noopener">https://www.cloudera.com/documentation/enterprise/6/latest/topics/installation.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spark/" rel="tag"># Spark</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/17/Go并发-使用协程、通道和select/" rel="next" title="Go并发-使用协程、通道和select">
                <i class="fa fa-chevron-left"></i> Go并发-使用协程、通道和select
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpg"
                alt="XuChao" />
            
              <p class="site-author-name" itemprop="name">XuChao</p>
              <p class="site-description motion-element" itemprop="description">热爱开源技术，OpenStack、Kubernetes、CI/CD工程师一枚</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://douban.com/people" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.zhihu.com" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://github.com" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CDH-和Cloudera-Manager介绍"><span class="nav-number">1.</span> <span class="nav-text">CDH 和Cloudera Manager介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CDH介绍"><span class="nav-number">1.1.</span> <span class="nav-text">1.CDH介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Cloudera-Manager-介绍"><span class="nav-number">1.2.</span> <span class="nav-text">2.Cloudera Manager 介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境准备"><span class="nav-number">2.</span> <span class="nav-text">环境准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装-CM-和-CDH"><span class="nav-number">3.</span> <span class="nav-text">安装 CM 和 CDH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化-Cloudera-Manager"><span class="nav-number">4.</span> <span class="nav-text">初始化 Cloudera Manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CDH集群安装"><span class="nav-number">5.</span> <span class="nav-text">CDH集群安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群设置"><span class="nav-number">6.</span> <span class="nav-text">集群设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理集群"><span class="nav-number">7.</span> <span class="nav-text">管理集群</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#卸载Cloudera-Manager"><span class="nav-number">8.</span> <span class="nav-text">卸载Cloudera Manager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置CDH高可用HA"><span class="nav-number">9.</span> <span class="nav-text">配置CDH高可用HA</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=461525011&auto=1&height=66"></iframe>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">XuChao</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  

</body>
</html>
